{
  "name": "quasar-project",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "LB <1326134626@qq.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "animejs": "^3.2.1",
    "axios": "^1.3.4",
    "core-js": "^3.6.5",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "net": "^1.0.2",
    "openai": "^3.2.1",
    "path": "^0.12.7",
    "psl": "^1.9.0",
    "quasar": "^2.6.0",
    "querystring": "^0.2.1",
    "stream": "^0.0.2",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.1.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@quasar/app-webpack": "^3.0.0",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
